<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <title>YapTyp Player</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .hidden {
      display: none;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .typst-doc {
      width: 100%;
      height: unset;
    }
    @media (min-aspect-ratio: 16/9) {
      .typst-doc {
        width: unset;
        height: 100%;
      }
    }
    video {
      position: fixed;
    }
  </style>
</head>
<body>
