</div>
<script>
const slides = document.querySelectorAll(".slides .typst-doc")
const notes = document.querySelectorAll(".notes .typst-doc")
const notesMode = window.location.search.endsWith("notes")
let pool = notesMode ? notes : slides

const channel = new BroadcastChannel("control")
channel.addEventListener("message", ({data: idx}) => showSlide(idx, true))

let currentSlide = 0
showSlide(currentSlide)
createVideos()
if (notesMode) {
    createTimer()
}

document.addEventListener("click", (event) => {
    const x = event.clientX / window.innerWidth
    const y = event.clientY / window.innerHeight
    if (y < 0.3) {
        document.body.requestFullscreen()
        firstSlide()
        return
    }
    if (x > 0.5) {
        nextSlide()
    } else {
        prevSlide()
    }
})
document.addEventListener("keydown", (event) => {
    const actions = {
        ArrowRight: nextSlide,
        ArrowDown: nextSlide,
        ArrowLeft: prevSlide,
        ArrowUp: prevSlide,
        Home: firstSlide,
        End: lastSlide,
        p: openNotes, // presenter view
        n: openNotes, // note view
        s: openNotes, // speaker notes
    }

    actions[event.key]()
})

function openNotes() {
    open(window.location + "?mode=notes", undefined, { popup: true })
}

function firstSlide() { showSlide(0) }
function lastSlide() { showSlide(pool.length - 1) }

function nextSlide() {
    if (currentSlide + 1 === pool.length) {
        firstSlide()
    } else {
        showSlide(currentSlide + 1)
    }
}

function prevSlide() {
    if (currentSlide === 0) {
        lastSlide()
    } else {
        showSlide(currentSlide - 1)
    }
}

function showSlide(idx, quiet = false) {
    currentSlide = idx
    pool.forEach((slide, currentIdx) => {
        if (currentIdx !== idx) {
            slide.classList.remove("visible")
        } else {
            slide.classList.add("visible")
        }
    })
    if (!quiet) {
        channel.postMessage(idx)
    }
    document.dispatchEvent(new Event("slideswitched"))
}

function createVideos() {
    Array.from(document.querySelectorAll("[data-typst-label]"))
        .filter(element => element.dataset.typstLabel)
        .map(anchor => {
            const video = document.createElement("video")
            video.src = "./" + anchor.dataset.typstLabel
            video.loop = true
            updateGeometry(video, anchor)
            document.body.appendChild(video)
            document.addEventListener("slideswitched", () => {
                updateGeometry(video, anchor)
                handlePlayback(video)
            })
        })
}

function updateGeometry(video, anchor) {
    const { x, y, width, height } = anchor.getBoundingClientRect()
    video.style.left = x + 'px'
    video.style.top = y + 'px'
    video.style.width = width + 'px'
    video.style.height = height + 'px'
}

function handlePlayback(video) {
    if (video.style.width === 0 || video.style.height === 0) {
        video.pause()
        return
    }

    video.currentTime = 0
    video.play()
}

function createTimer() {
    const started = new Date()

    const timer = document.createElement("span")
    timer.classList.add("timer")

    setInterval(() => {
        const seconds = (new Date() - started) / 1000
        timer.textContent = prettifyNumber(seconds / 60) + ":" + prettifyNumber(seconds % 60)
    }, 1000)

    document.body.appendChild(timer)
}

function prettifyNumber(x) {
    if (x > 100) {
        return x
    }

    return ('00' + Math.floor(x)).slice(-2)
}
</script>
</body>
</html>
